{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":  "Server=localhost,1433; Database=ToDoApp_db; User=sa; Password=Syquel123",
    "AppDbContext": "Data Source=AppDbContext-698ce118-1cbb-4bad-8ff5-2660b91ca4e7.db"
  }
}